<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1620222248">
  <project timestamp="1620222248">
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\app\Models\Dice.php">
      <class name="App\Models\Dice" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="16" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="11"/>
      <line num="18" type="stmt" count="11"/>
      <line num="19" type="stmt" count="11"/>
      <line num="21" type="method" name="roll" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="23" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="26" type="method" name="getLastRoll" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="28" type="stmt" count="7"/>
      <metrics loc="30" ncloc="27" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\app\Models\DiceHand.php">
      <class name="App\Models\DiceHand" namespace="global">
        <metrics complexity="10" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="27" coveredelements="27"/>
      </class>
      <line num="19" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="7"/>
      <line num="21" type="stmt" count="7"/>
      <line num="22" type="stmt" count="7"/>
      <line num="24" type="stmt" count="7"/>
      <line num="26" type="method" name="rollAll" visibility="public" complexity="2" crap="2" count="5"/>
      <line num="28" type="stmt" count="5"/>
      <line num="29" type="stmt" count="5"/>
      <line num="30" type="stmt" count="5"/>
      <line num="31" type="stmt" count="5"/>
      <line num="32" type="stmt" count="5"/>
      <line num="33" type="stmt" count="5"/>
      <line num="35" type="stmt" count="5"/>
      <line num="37" type="method" name="getResult" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="39" type="stmt" count="4"/>
      <line num="42" type="method" name="getThrows" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="44" type="stmt" count="3"/>
      <line num="47" type="method" name="getSum" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="52" type="method" name="getKeptResult" visibility="public" complexity="3" crap="3" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <metrics loc="65" ncloc="62" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="27" coveredelements="27"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\app\Models\GraphicalDice.php">
      <class name="App\Models\GraphicalDice" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="16" type="stmt" count="9"/>
      <line num="17" type="stmt" count="9"/>
      <line num="19" type="method" name="makeDie" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="21" type="stmt" count="6"/>
      <line num="22" type="stmt" count="6"/>
      <line num="24" type="method" name="getClass" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="26" type="stmt" count="6"/>
      <metrics loc="28" ncloc="25" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\app\Models\User.php">
      <class name="App\Models\User" namespace="global">
        <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <metrics loc="44" ncloc="29" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\app\Models\YatzyFunctions.php">
      <class name="App\Models\YatzyFunctions" namespace="global">
        <metrics complexity="27" methods="10" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="63" elements="83" coveredelements="71"/>
      </class>
      <line num="16" type="method" name="checkPosts" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="18" type="stmt" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="20" type="stmt" count="1"/>
      <line num="21" type="stmt" count="1"/>
      <line num="22" type="stmt" count="1"/>
      <line num="23" type="stmt" count="1"/>
      <line num="25" type="method" name="startYatzy" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="27" type="stmt" count="2"/>
      <line num="28" type="stmt" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <line num="30" type="stmt" count="1"/>
      <line num="31" type="stmt" count="1"/>
      <line num="33" type="stmt" count="2"/>
      <line num="35" type="method" name="rollDice" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="37" type="stmt" count="2"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="42" type="stmt" count="1"/>
      <line num="43" type="stmt" count="1"/>
      <line num="45" type="stmt" count="2"/>
      <line num="47" type="method" name="forceRoll" visibility="private" complexity="1" crap="1" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="54" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="57" type="method" name="keepDice" visibility="public" complexity="5" crap="5.93" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="60" type="stmt" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <line num="62" type="stmt" count="1"/>
      <line num="63" type="stmt" count="1"/>
      <line num="65" type="stmt" count="0"/>
      <line num="66" type="stmt" count="0"/>
      <line num="68" type="stmt" count="0"/>
      <line num="70" type="stmt" count="1"/>
      <line num="72" type="method" name="keepRoll" visibility="private" complexity="1" crap="2" count="0"/>
      <line num="74" type="stmt" count="0"/>
      <line num="75" type="stmt" count="0"/>
      <line num="76" type="stmt" count="0"/>
      <line num="77" type="stmt" count="0"/>
      <line num="78" type="stmt" count="0"/>
      <line num="79" type="stmt" count="0"/>
      <line num="80" type="stmt" count="0"/>
      <line num="82" type="method" name="nextRound" visibility="public" complexity="5" crap="5" count="2"/>
      <line num="84" type="stmt" count="2"/>
      <line num="85" type="stmt" count="1"/>
      <line num="86" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="93" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="98" type="stmt" count="2"/>
      <line num="100" type="method" name="setupTable" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="102" type="stmt" count="1"/>
      <line num="103" type="stmt" count="1"/>
      <line num="105" type="method" name="getRound" visibility="public" complexity="3" crap="3" count="3"/>
      <line num="107" type="stmt" count="3"/>
      <line num="108" type="stmt" count="2"/>
      <line num="109" type="stmt" count="1"/>
      <line num="111" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="116" type="method" name="endGame" visibility="public" complexity="4" crap="4" count="2"/>
      <line num="118" type="stmt" count="2"/>
      <line num="119" type="stmt" count="1"/>
      <line num="120" type="stmt" count="1"/>
      <line num="121" type="stmt" count="1"/>
      <line num="122" type="stmt" count="1"/>
      <line num="125" type="stmt" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="128" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="132" type="stmt" count="2"/>
      <metrics loc="133" ncloc="129" classes="1" methods="10" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="73" coveredstatements="63" elements="83" coveredelements="71"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\app.php">
      <line num="16" type="stmt" count="19"/>
      <line num="29" type="stmt" count="19"/>
      <line num="42" type="stmt" count="19"/>
      <line num="55" type="stmt" count="19"/>
      <line num="57" type="stmt" count="19"/>
      <line num="70" type="stmt" count="19"/>
      <line num="83" type="stmt" count="19"/>
      <line num="96" type="stmt" count="19"/>
      <line num="109" type="stmt" count="19"/>
      <line num="122" type="stmt" count="19"/>
      <line num="124" type="stmt" count="19"/>
      <metrics loc="233" ncloc="112" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="11" coveredelements="11"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\auth.php">
      <line num="17" type="stmt" count="19"/>
      <metrics loc="117" ncloc="51" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\broadcasting.php">
      <line num="18" type="stmt" count="19"/>
      <line num="34" type="stmt" count="19"/>
      <line num="35" type="stmt" count="19"/>
      <line num="36" type="stmt" count="19"/>
      <line num="37" type="stmt" count="19"/>
      <line num="39" type="stmt" count="19"/>
      <line num="45" type="stmt" count="19"/>
      <line num="46" type="stmt" count="19"/>
      <metrics loc="64" ncloc="42" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\cache.php">
      <line num="18" type="stmt" count="19"/>
      <line num="53" type="stmt" count="19"/>
      <line num="54" type="stmt" count="19"/>
      <line num="58" type="stmt" count="19"/>
      <line num="59" type="stmt" count="19"/>
      <line num="61" type="stmt" count="19"/>
      <line num="62" type="stmt" count="19"/>
      <line num="69" type="stmt" count="19"/>
      <line num="70" type="stmt" count="19"/>
      <line num="71" type="stmt" count="19"/>
      <line num="83" type="stmt" count="19"/>
      <line num="84" type="stmt" count="19"/>
      <line num="85" type="stmt" count="19"/>
      <line num="86" type="stmt" count="19"/>
      <line num="87" type="stmt" count="19"/>
      <line num="88" type="stmt" count="19"/>
      <line num="104" type="stmt" count="19"/>
      <metrics loc="106" ncloc="73" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="17" coveredelements="17"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\cors.php">
      <line num="18" type="stmt" count="19"/>
      <metrics loc="34" ncloc="22" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="1" coveredelements="1"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\database.php">
      <line num="18" type="stmt" count="19"/>
      <line num="39" type="stmt" count="19"/>
      <line num="40" type="stmt" count="19"/>
      <line num="41" type="stmt" count="19"/>
      <line num="42" type="stmt" count="19"/>
      <line num="43" type="stmt" count="19"/>
      <line num="47" type="stmt" count="19"/>
      <line num="48" type="stmt" count="19"/>
      <line num="49" type="stmt" count="19"/>
      <line num="50" type="stmt" count="19"/>
      <line num="51" type="stmt" count="19"/>
      <line num="52" type="stmt" count="19"/>
      <line num="53" type="stmt" count="19"/>
      <line num="54" type="stmt" count="19"/>
      <line num="55" type="stmt" count="19"/>
      <line num="56" type="stmt" count="19"/>
      <line num="57" type="stmt" count="19"/>
      <line num="61" type="stmt" count="19"/>
      <line num="62" type="stmt" count="19"/>
      <line num="67" type="stmt" count="19"/>
      <line num="68" type="stmt" count="19"/>
      <line num="69" type="stmt" count="19"/>
      <line num="70" type="stmt" count="19"/>
      <line num="71" type="stmt" count="19"/>
      <line num="72" type="stmt" count="19"/>
      <line num="73" type="stmt" count="19"/>
      <line num="74" type="stmt" count="19"/>
      <line num="75" type="stmt" count="19"/>
      <line num="77" type="stmt" count="19"/>
      <line num="78" type="stmt" count="19"/>
      <line num="82" type="stmt" count="19"/>
      <line num="83" type="stmt" count="19"/>
      <line num="84" type="stmt" count="19"/>
      <line num="85" type="stmt" count="19"/>
      <line num="86" type="stmt" count="19"/>
      <line num="87" type="stmt" count="19"/>
      <line num="88" type="stmt" count="19"/>
      <line num="89" type="stmt" count="19"/>
      <line num="90" type="stmt" count="19"/>
      <line num="107" type="stmt" count="19"/>
      <line num="122" type="stmt" count="19"/>
      <line num="125" type="stmt" count="19"/>
      <line num="126" type="stmt" count="19"/>
      <line num="130" type="stmt" count="19"/>
      <line num="131" type="stmt" count="19"/>
      <line num="132" type="stmt" count="19"/>
      <line num="133" type="stmt" count="19"/>
      <line num="134" type="stmt" count="19"/>
      <line num="138" type="stmt" count="19"/>
      <line num="139" type="stmt" count="19"/>
      <line num="140" type="stmt" count="19"/>
      <line num="141" type="stmt" count="19"/>
      <line num="142" type="stmt" count="19"/>
      <metrics loc="147" ncloc="102" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="53" coveredstatements="53" elements="53" coveredelements="53"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\filesystems.php">
      <line num="16" type="stmt" count="19"/>
      <line num="34" type="stmt" count="19"/>
      <line num="35" type="stmt" count="19"/>
      <line num="39" type="stmt" count="19"/>
      <line num="40" type="stmt" count="19"/>
      <line num="41" type="stmt" count="19"/>
      <line num="42" type="stmt" count="19"/>
      <line num="46" type="stmt" count="19"/>
      <line num="47" type="stmt" count="19"/>
      <line num="48" type="stmt" count="19"/>
      <line num="49" type="stmt" count="19"/>
      <line num="50" type="stmt" count="19"/>
      <line num="51" type="stmt" count="19"/>
      <line num="52" type="stmt" count="19"/>
      <line num="69" type="stmt" count="19"/>
      <metrics loc="72" ncloc="40" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="15" coveredelements="15"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\hashing.php">
      <line num="18" type="stmt" count="19"/>
      <line num="32" type="stmt" count="19"/>
      <metrics loc="52" ncloc="20" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="2" coveredelements="2"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\logging.php">
      <line num="20" type="stmt" count="19"/>
      <line num="45" type="stmt" count="19"/>
      <line num="46" type="stmt" count="19"/>
      <line num="47" type="stmt" count="19"/>
      <line num="51" type="stmt" count="19"/>
      <line num="52" type="stmt" count="19"/>
      <line num="53" type="stmt" count="19"/>
      <line num="54" type="stmt" count="19"/>
      <line num="58" type="stmt" count="19"/>
      <line num="59" type="stmt" count="19"/>
      <line num="60" type="stmt" count="19"/>
      <line num="61" type="stmt" count="19"/>
      <line num="62" type="stmt" count="19"/>
      <line num="66" type="stmt" count="19"/>
      <line num="67" type="stmt" count="19"/>
      <line num="70" type="stmt" count="19"/>
      <line num="71" type="stmt" count="19"/>
      <line num="76" type="stmt" count="19"/>
      <line num="77" type="stmt" count="19"/>
      <line num="79" type="stmt" count="19"/>
      <line num="86" type="stmt" count="19"/>
      <line num="87" type="stmt" count="19"/>
      <line num="91" type="stmt" count="19"/>
      <line num="92" type="stmt" count="19"/>
      <line num="101" type="stmt" count="19"/>
      <metrics loc="105" ncloc="81" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="25" coveredelements="25"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\mail.php">
      <line num="16" type="stmt" count="19"/>
      <line num="38" type="stmt" count="19"/>
      <line num="39" type="stmt" count="19"/>
      <line num="40" type="stmt" count="19"/>
      <line num="41" type="stmt" count="19"/>
      <line num="42" type="stmt" count="19"/>
      <line num="43" type="stmt" count="19"/>
      <line num="66" type="stmt" count="19"/>
      <line num="67" type="stmt" count="19"/>
      <line num="87" type="stmt" count="19"/>
      <line num="88" type="stmt" count="19"/>
      <line num="103" type="stmt" count="19"/>
      <line num="106" type="stmt" count="19"/>
      <metrics loc="110" ncloc="63" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\queue.php">
      <line num="16" type="stmt" count="19"/>
      <line num="55" type="stmt" count="19"/>
      <line num="56" type="stmt" count="19"/>
      <line num="57" type="stmt" count="19"/>
      <line num="58" type="stmt" count="19"/>
      <line num="59" type="stmt" count="19"/>
      <line num="60" type="stmt" count="19"/>
      <line num="61" type="stmt" count="19"/>
      <line num="66" type="stmt" count="19"/>
      <line num="67" type="stmt" count="19"/>
      <line num="68" type="stmt" count="19"/>
      <line num="69" type="stmt" count="19"/>
      <line num="88" type="stmt" count="19"/>
      <line num="89" type="stmt" count="19"/>
      <line num="90" type="stmt" count="19"/>
      <metrics loc="93" ncloc="61" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="15" coveredstatements="15" elements="15" coveredelements="15"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\services.php">
      <line num="18" type="stmt" count="19"/>
      <line num="19" type="stmt" count="19"/>
      <line num="20" type="stmt" count="19"/>
      <line num="24" type="stmt" count="19"/>
      <line num="28" type="stmt" count="19"/>
      <line num="29" type="stmt" count="19"/>
      <line num="30" type="stmt" count="19"/>
      <metrics loc="33" ncloc="22" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="7" coveredelements="7"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\session.php">
      <line num="21" type="stmt" count="19"/>
      <line num="34" type="stmt" count="19"/>
      <line num="62" type="stmt" count="19"/>
      <line num="75" type="stmt" count="19"/>
      <line num="88" type="stmt" count="19"/>
      <line num="103" type="stmt" count="19"/>
      <line num="129" type="stmt" count="19"/>
      <line num="130" type="stmt" count="19"/>
      <line num="131" type="stmt" count="19"/>
      <line num="145" type="stmt" count="19"/>
      <line num="158" type="stmt" count="19"/>
      <line num="171" type="stmt" count="19"/>
      <line num="199" type="stmt" count="19"/>
      <metrics loc="201" ncloc="54" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\Users\d_coo\dbwebb-kurser\mvc\me\framework\config\view.php">
      <line num="17" type="stmt" count="19"/>
      <line num="31" type="stmt" count="19"/>
      <line num="32" type="stmt" count="19"/>
      <line num="33" type="stmt" count="19"/>
      <metrics loc="36" ncloc="16" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="4" coveredelements="4"/>
    </file>
    <metrics files="19" loc="1703" ncloc="1031" classes="4" methods="22" coveredmethods="20" conditionals="0" coveredconditionals="0" statements="289" coveredstatements="279" elements="311" coveredelements="299"/>
  </project>
</coverage>
