PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

Warning:       Your XML configuration validates against a deprecated schema.
Suggestion:    Migrate your XML configuration using "--migrate-configuration"!

.......................................                           39 / 39 (100%)

Time: 00:01.450, Memory: 18.00 MB

OK (39 tests, 80 assertions)

Generating code coverage report in Clover XML format ... done [00:00.072]

Generating code coverage report in HTML format ... done [00:00.163]
